# ============================================================
# NovaCargo — Environment Variables
# Copy this file to .env.local and fill in your values.
# Never commit .env.local to version control.
# ============================================================

# ── Supabase ──────────────────────────────────────────────────
# Find these in your Supabase project:
# Dashboard → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://vkppynuefqhkfgrksngf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Q7AftlQyrgXzUL6OAgPJmg_30IzvYk3

# ── Setup Instructions ─────────────────────────────────────────
# 1. Create a free project at https://supabase.com
# 2. Go to Database → SQL Editor
# 3. Paste and run the full contents of queries.sql
# 4. Copy your Project URL and anon key from Settings → API
# 5. Paste them into this file and rename to .env.local
# 6. Run: npm install && npm run dev
